<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <div>
            <ul class="flex0">
                <li>
                    <a href="#About myself_">About myself</a>
                </li>
                <li>
                    <a href="#Contacts_">Contacts</a>
                </li>
                <li>
                    <a href="#Skills_">Skills</a>
                </li>
                <li>
                    <a href="#Projects_">Projects</a>
                </li>
                <li>
                    <a href="#Education_">Education</a>
                </li>
                
            </ul>
            </div>

        </nav>
    </header>



    <main>
        <div class="flex1">
          
            <h1>Kozhenov Andrew</h1>
                
          
          <div class="flex11">
            <img class="flex12" src="my foto.jpg" alt="Foto">
          </div>
        </div>



        <div class="maintext">
            <h2 class="border_" id="About myself_">About myself
                <p>I am Andrew. I like to learn new things</p>
            </h2>

            <h2 class="border_" id="Contacts_">Contacts
              <ul>  
                <li>Togliatti, Russian Federation</li>
                <li>Discord: AndrewK#0133</li>
              </ul>  
            </h2>           


            <h2 class="border_" id="Skills_">Skills
                <ul>  
                    <li>HTML Basics</li>
                    <li>CSS Basics</li>
                    <li>GitHub</li>
                  </ul> 
            </h2>


            <h2 class="border_" id="Code example_">Code example
                  <div> const x = 3;</div>
                  <div> const y = 2;</div>
                  <div> const z = x ** y;</div>
                  <div> console.log(z);  // 9</div>
                                                
            </div>

            <h2 class="border_" id="Projects_">Projects
                <p>Will be soon...</p>
            </h2>


            <h2 class="border_" id="Education_">Education
                <ul>  
                    <li>JS/FE Pre-School 2022</li>
                    <li>English: Begginer(A0)</li>
                </ul>

            </h2>

        </div>
       
    </main>


    <footer>
        <div class="flex2">

            <div>2022</div>

            <div>  
              <a href="https://github.com/AndrewK0704">
                <img src="github-icon.svg" alt="GitHub">
              </a>
            </div>

            <div>
              <a href="https://rs.school/js-stage0/">
                <img src="rs_school_js.svg" alt="RS School">
              </a>

            </div>

        </div>
       
    </footer>

</body>
</html>
